# Directory listing
alias ls="/bin/ls -G"
alias ll="ls -lGhF"
alias la="ls -A"
alias ld="ls -d"

# Editing files
alias vim="mvim"
alias vi="/usr/bin/vim"
alias e="atom . &"

# Better compression
alias zip="zip -x *.DS_Store -x *__MACOSX* -x *.AppleDouble*"

# Package management
alias cask="brew cask"

# Start screen-saver or log off
alias afk="/System/Library/CoreServices/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine"
alias logoff="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

# Miscelaneous
alias ql="qlmanage -p "$@" >& /dev/null"  # Quick-look preview files
alias codetime="clock.py code | pbcopy"   # Copy timestamp to clipboard
alias cpwd="pwd|tr -d '\n'|pbcopy"        # Copy pwd to clipboard

# Recursively remove Apple meta files
alias cleanupds="find . -type f -name '*.DS_Store' -ls -exec /bin/rm {} \;"
alias cleanupad="find . -type d -name '.AppleD*' -ls -exec /bin/rm -r {} \;"
alias cleanupls="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Empty trash on mounted volumes and main HDD, and clear system logs
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Reload native apps
alias killfinder="killall Finder"
alias killdock="killall Dock"
alias killmenubar="killall SystemUIServer NotificationCenter"
alias killos="killfinder && killdock && killmenubar"
