# Go configuration and environment
export GOPATH=$HOME/Workspace/go
export GOBIN=$GOPATH/bin

# Python configuration
export PYTHON_CONFIGURE_OPTS="--enable-framework --enable-ipv6 --enable-unicode --with-threads"

# Hack to handle pip installing C code ...
export ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
export CFLAGS="-I$(brew --prefix openssl)/include"
export LDFLAGS="-L$(brew --prefix openssl)/lib"

# pyenv shim
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi
