# Add Homebrew to path
eval "$(/opt/homebrew/bin/brew shellenv)"

# Add gnutils to front of path to override BSD CLI
prepend-path "$(brew --prefix coreutils)/bin"

# Go configuration and environment
export GOPATH=$HOME/Workspace/go
export GOBIN=$GOPATH/bin
append-path $GOBIN

# Python configuration
export PYTHON_CONFIGURE_OPTS="--enable-framework --enable-ipv6 --enable-unicode --with-threads"

# Hack to handle pip installing C code ...
export ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future

# pyenv shim
if command -v pyenv 1>/dev/null 2>&1; then
  export PYENV_ROOT="$HOME/.pyenv"
  prepend-path "$PYENV_ROOT/bin"
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
  source "$(pyenv root)/completions/pyenv.bash"
fi

# rbenv shim
#prepend-path "$HOME/.rbenv/shims"

# Set the JAVA_HOME variable
#export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"

# Set the SCALA_HOME variable
#export SCALA_HOME=/usr/local/opt/scala/idea

## Add Heroku tool belt to the path
prepend-path "/usr/local/heroku/bin"

## Add the Spark Home to your PATH
#export SPARK_HOME=$HOME/Workspace/spark/spark-2.2.1-bin-hadoop2.7
#prepend-path "$SPARK_HOME/bin"
#export PYSPARK_SUBMIT_ARGS="--master local[*]"
#export PYSPARK_DRIVER_PYTHON="/Users/benjamin/.pyenv/shims/jupyter"
#export PYSPARK_DRIVER_PYTHON_OPTS="notebook"

## Miniconda
#append-path "$HOME/miniconda3/bin"
